# SwiftMT799Api

./: Program.cs  SwiftMT799Api.csproj  SwiftMT799Api.http  SwiftMT799Api.sln  c:\temp\internal-nlog-AspNetCore.txt  nlog.config  swift_messages.db
Controllers/: SwiftMessageController.cs
Properties/: launchSettings.json
